<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/chengji"
            android:icon="@drawable/ic_menu_camera"
            android:title="成绩查询" />
        <item
            android:id="@+id/shijian"
            android:icon="@drawable/ic_menu_gallery"
            android:title="考试时间查询" />
        <item
            android:id="@+id/xuefenji"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="学分绩查询" />
        <item
            android:id="@+id/qudexuefen"
            android:icon="@drawable/ic_menu_manage"
            android:title="已取得学分" />
    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/bujige"
                android:icon="@drawable/ic_menu_share"
                android:title="不及格学分查询" />
            <item
                android:id="@+id/yijianpingjiao"
                android:icon="@drawable/ic_menu_send"
                android:title="一键评教" />
        </menu>
    </item>

</menu>
